@use "../../styles/_colors.scss" as colors;

$MAX_WIDTH: 70rem;

.main {
  padding-bottom: 3rem;
}

.imageSlideShow {
  position: relative;
  bottom: -8rem;

  .brand {
    position: absolute;
    top: 15rem;
    left: 0;

    .brandText {
      font-size: 0.8rem;
    }

    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  @media screen and (max-width: 800px) {
    bottom: 0;
  }

  .imageWrapper {
    max-width: $MAX_WIDTH;
    margin: 0 0.5rem;

    @media screen and (max-width: 800px) {
      margin: 0;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 17rem 0 6rem 0;
  background-color: colors.$white100;

  @media screen and (max-width: 800px) {
    padding: 5rem 0;
  }

  .bioWrapper {
    display: flex;
    align-items: center;
    max-width: $MAX_WIDTH;

    .textWrapper {
      padding: 0 0.5rem;
    }

    .descriptionContainer {
      margin-top: 30px;
    }

    .imageWrapper {
      display: flex;
      align-items: center;
      max-width: $MAX_WIDTH;

      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    @media screen and (max-width: 800px) {
      flex-direction: column-reverse;

      .imageWrapper {
        padding: 0 1rem 1rem 0;
        max-width: 15rem;
      }
    }
  }

  span {
    color: colors.$black100;
  }
}

.projects {
  background-color: colors.$white100;
  padding-bottom: 17rem;

  button {
    background-color: colors.$transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      //cursor: pointer;
      transform: scale(1.15);
    }
  }
}

.videoGrid {
  display: grid;
  grid-template-columns: 20% 60% 20%;

  @media screen {
    @media (min-width: 2800px) {
      grid-template-columns: 30% 40% 30%;
    }

    @media (max-width: 1800px) {
      grid-template-columns: 10% 80% 10%;
    }

    @media (max-width: 1300px) {
      grid-template-columns: 5% 90% 5%;
    }

    @media (max-width: 1000px) {
      display: block;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 10rem;
  }

  .contactIcon {
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }
}

.links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;

  a {
    text-decoration: none;
    color: colors.$white100;
  }
}
